<?xml version="1.0" encoding="utf-8"?>

<TableLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android">
    <TableRow
            android:layout_width="match_parent"
            android:layout_height="fill_parent" android:layout_weight="2">
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Название"
                android:id="@+id/textView"/>
        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Мойка дядя Васи"
                android:id="@+id/wahname"/>
    </TableRow>
    <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" android:layout_weight="2">
        <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Количество боксов"
                android:id="@+id/textView1" android:layout_column="0"/>
        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3"
                android:id="@+id/numberbox" android:layout_column="1"/>
    </TableRow>
    <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" android:layout_weight="2">
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ОК"
                android:id="@+id/CreateWah" android:layout_column="0" android:layout_span="2"/>
    </TableRow>
</TableLayout>